# msbuild_samples

./: .gitignore  README.md
00_Basic/: HelloWorld.csproj
01_Properties/: HelloWorld.csproj
02_MultiTarget/: HelloWorld.csproj
04a_SdkSample/: HelloWorld.csproj  nuget.config
04b_Sdk/: Directory.Build.props  Directory.Build.targets  My.Sdk.csproj  version.json
04b_Sdk/Sdk/: Sdk.props  Sdk.targets
