<Project>

	<PropertyGroup>
		<IsBuildSdkProject>true</IsBuildSdkProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableDocumentation>false</EnableDocumentation>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
		<BuildOutputTargetFolder>Sdk\</BuildOutputTargetFolder>
		<PackageType>MSBuildSdk</PackageType>
	</PropertyGroup>

</Project>