<Project>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<IsBuildSdkProject>true</IsBuildSdkProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableDocumentation>false</EnableDocumentation>
    	<TargetFramework>net48</TargetFramework>
		<NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
		<BuildOutputTargetFolder>Sdk\</BuildOutputTargetFolder>
		<PackageType>MSBuildSdk</PackageType>
	</PropertyGroup>
  	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>